<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>nanotecnologia</title>
<style type="text/css">
#encabezado {
	background-image: url(IMG/gettyimages-1328955938-612x612.jpg);
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	text-align: center;
	font-weight: bold;
	font-size: 36px;
}
#apDiv1 {
	position: absolute;
	width: 1102px;
	height: 38px;
	z-index: 1;
	left: 8px;
	top: 26px;
}
</style>
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 1111px;
	height: 37px;
	z-index: 1;
	left: 8px;
	top: 68px;
	background-image: url(IMG/img3.jpg);
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="8%" align="center" valign="top"><img src="IMG/perfil3.png" width="65" height="60"></td>
    <td width="81%"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="nanotec.html">NANOTECNOLOGIA</a></li>
<li><a href="historia.html">HISTORIA</a></li>
      <li><a href="salud.html">SALUD</a>        </li>
      <li><a href="electricidada.html">ELECTRONICA</a></li>
    </ul></td>
    <td width="11%"><a href="index.html"><img src="IMG/back.png" width="95" height="88" alt="back"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20%">&nbsp;</td>
    <td width="61%">&nbsp;</td>
    <td width="19%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div id="encabezado">
      <p>C.E.M.G. PATRIA    </p>
    </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="34">&nbsp;</td>
    <td>Nombre: Naydelin Amador</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="35">&nbsp;</td>
    <td>Curso: III Informarica</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="39">&nbsp;</td>
    <td>Seccion: cuatro</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="34">&nbsp;</td>
    <td>Tema: La Nanonecnologia</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="32">&nbsp;</td>
    <td>Fecha: 23/06/23</td>
    <td>&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
